{
  "type": "record",
  "name": "CompanyMemberAdded",
  "namespace": "traineematch.companymember",
  "fields": [
    { "name": "event_id", "type": {"type": "string", "logicalType": "uuid"}},
    { "name": "user_id", "type": {"type": "string", "logicalType": "uuid"} },
    { "name": "company_id", "type": {"type": "string", "logicalType": "uuid"} },
    { "name": "role", "type": "string" },
    { "name": "occurred_at", "type": {"type": "long",  "logicalType": "timestamp-millis" } }
  ]
}