{
  "type": "record",
  "name": "VacancyPublished",
  "namespace": "traineematch.vacancy",
  "fields": [
    { "name": "event_id", "type": {"type": "string", "logicalType": "uuid"}},
    { "name": "vacancy_id", "type": {"type": "string", "logicalType": "uuid"} },
    { "name": "title", "type": "string" },
    { "name": "company_id", "type": {"type": "string", "logicalType": "uuid"}},
    { "name": "company_name", "type": "string" },
    { "name": "occurred_at", "type": {"type": "long",  "logicalType": "timestamp-millis" } }
  ]
}